<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Monday-Eseinone </title>
    <link href="style.css" rel="stylesheet">
    <!-- Social ico CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <div class="container">

<div class="header">
  <!-- Navigation html starst here -->
    <div class="navbar">
      <img src="images/logo.PNG" class="logo" alt="">
      <nav>
        <ul id="menuList">
          <li> <a href="#">Home</a></li>
          <li> <a href="#">About Me </a></li>
          <li> <a href="#">Contact</a></li>
          <li> <a href="#">Portfolio </a></li>
        </ul>
      </nav>
      <img src="images/menu.png" class="menu-icon" onclick="togglemenu()">

    </div>

  <!-- Navigation html ends here  -->
</div>

<div class="row">
  <div class="col-3 menu" id="hide-menu">
    
    <ul>
    <li>Python programming </li>
    <li>Website With HTML and CSS</li>
    <li>Mobile App developement </li>
    <li>Game Projects </li>
    </ul>

    <table class="profile-table">
      <tr>
        <th> CUSTOMISED WEBSIDE DESIGN</th>
     
        
      </tr>
      <tr> 
      <td> <p> I have build both mobile and desktop app for a lot of client to help manage their businsses. feel free to chech out 
        my samples of my recent project through the link below
      </p></td>


    </tr>

  </table>
  <h1> LEARN MORE</h1>
      <!--  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
        <img id="menu_img" src="images/001.webp"  alt="monday ese">
  
      <!--  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->

  </div>

  <div class="col-6">
    <h1>Monday Eseinone</h1>
    <h2>Software Engineer and Web developer.</h2>
    <p>Experience in Python, HTML, CSS, and Javascript. I build 🏗 🌠professional Software and Website
      for both small and medium business orgainazation.</p>

    <img src="images/profile_img.webp"  alt="monday ese">
    <p> Completed over 20 desktop app for various clients to help manage their businsses. 
      feel free to chech out 
      my samples of my recent project through the link below
    </p>
   <!--  <img src="static/images/001.jpg"  alt="monday ese">  --> 

   <br/>

   <h2> My Work</h2>
   <p> 
    I am passionate about making good use of the Python programming language,
     HTML and CSS to build dynamic, mobile responsive and interactive web apps, 
    for the purpose of solving a real-life problem. Feel free to check out the 
    simple expenses tracker App I recently built. You can click on the link bellow 
    to see explainner video. I also built the Desktop version of the App which is 
    more robust with three file saving system which includes saving the users 
    entries to a database,
     excel file and also generating receipt with a text file for every entry.</p>
  </div>


  <div class="col-3 right">
    <div class="aside">
      <h2>HTML and CSS</h2>
      <!-- <img src="images/022.webp"  alt="monday ese"> -->
      <img id="menu_img" src="images/002.webp"  alt="monday ese">


      <h1> Website Links</h1>

      <ol>
        <li>Python programming </li>
        <li>Website With HTML and CSS</li>
        <li>Mobile App developement </li>
        <li>Game Projects </li>
        </ol>

        <p> 
          I am passionate about making good use of the Python programming language,
           HTML and CSS to build dynamic, mobile responsive and interactive web apps, 
          for the purpose of solving a real-life problem. Feel free to check out the 
          simple expenses tracker App I recently built. You can click on the link bellow 
          to see explainner video. I also built the Desktop version of the App which is 
          more robust with three file saving system which includes saving the users 
          entries to a database,
           excel file and also generating receipt with a text file for every entry.</p>

    </div>
  </div>

  <!-- hide from large screen -->
    <div class="col-3 menu" id="hide-menu-on-largescreen">
      <ul>
      <li>Python programming </li>
      <li>Website With HTML and CSS</li>
      <li>Mobile App developement </li>
      <li>Game Projects </li>
      </ul>

      <table class="profile-table">
        <tr>
          <th> CUSTOMISED WEBSIDE DESIGN</th>

        </tr>
        <tr> 
        <td> <p> I have build both mobile and desktop app for a lot of client to help manage their businsses. feel free to chech out 
          my samples of my recent project through the link below
        </p></td>


      </tr>

    </table>
    <h1> LEARN MORE</h1>
        <!--  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
          <img id="menu_img" src="images/001.webp"  alt="monday ese">
    
        <!--  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->   
    </div>
  <!-- hide from large screen ends here -->

</div>


  <div class="footer">
    <div class="footer-item">
      <!--    <img src="https://res.cloudinary.com/dcxluplnr/image/upload/t_Profile/v1712531830/018_ar8inb.png" alt="Monday eseinone" width="30" height="30">-->
        <h1> Ese-Tech</h1>
        <p><b>App Developement</b></p>
        <p><b>Website Design </b></p>
        <p><b>Graphic Design</b></p>
    </div>
    <div class="footer-item">

        <h1>Quick Links </h1>
        <a href="#"> <p id="colored_p"><b>About Us</b></p></a>
        <a href="#"> <p id="colored_p">Privacy Policy</p></a>
        <a href="#"> <p id="colored_p">Terms & Conditions</p></a>
        

        <br/>
        <div class="copyright-d">
       

        <h3 style="color: white;">COPYRIGHT© 2023-MondayEseinone</h3>
        </div>


    </div>
    <div class="footer-item">
       <!--  <img src="https://res.cloudinary.com/dcxluplnr/image/upload/t_Profile/v1698667775/a-picture-of-a-brain-with-a-thought-bubble-filled-with-positive-words-sf-intricate-artwork-masterp_5_e1foc9.png" alt="Monday eseinone" width="30" height="30"> --> 
        
        <h1> CONTACT </h1>
        <p id="colored_wheat">+234 807 523 6542</p>
        <p><b>Email:</b><i></i> eesinone@gmail.com</i></p>
        <p><b>Address:</b><i></i> Bwari Abuja Nigeria </i></p>

      
        <div class="copyright-mobile">

        <h3>COPYRIGHT© 2023-EseFlow-Tech</h3>
        </div>


        <!-- Add font awesome icons -->
            <a href="https://www.facebook.com/monday.eseinone/" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/in/monday-eseinone?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="fa fa-linkedin"></a>

    </div>

</div>
</div>


<SCript>
  var menuList = document.getElementById('menuList');
  menuList.style.maxHeight = "0px";

  function togglemenu(){
    if(menuList.style.maxHeight == "0px")
      {
        menuList.style.maxHeight = "130px";

      }
      else
      {
        menuList.style.maxHeight = "0px";
      }
  }
</SCript>

</body>
</html>


